<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>It moves!</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet">
    <link href="move.css" rel="stylesheet">
</head>

<body>
    <canvas id="move">
        Your browser doesn't support canvas :(
    </canvas>
    <div id="wow">It moves!</div>
    <div class="props">
        <span class="prop"><b>Position:</b> (<span id="posX"></span>; <span id="posY"></span>)</span>
        <span class="prop"><b>Speed:</b> <span id="spd"></span></span>
    </div>
    <div class="controls">
        <div class="ctrl-group">
            <div class="btns">
                <span class="btn">&uarr;</span>
                <span class="btn">&darr;</span>
                <span class="btn">&larr;</span>
                <span class="btn">&rarr;</span>
            </div>
            Move around the field
        </div>
        <div class="ctrl-group">
            <div class="btns">
                <span class="btn">&uArr; Shift</span>
            </div>
            Increase movement speed
        </div>
    </div>
    <script src="https://jeremyckahn.github.io/keydrown/dist/keydrown.min.js"></script>
    <script src="msglib.js"></script>
    <script src="move.js"></script>
</body>

</html>